cell	antibody	lab
HepG2	CTCF	UW
HeLa-S3	TAF1	HudsonAlpha
HepG2	Rad21	HudsonAlpha
H1-hESC	YY1_-C-20-	HudsonAlpha
GM12878	POU2F2	HudsonAlpha
GM12878	Rad21	HudsonAlpha
GM12878	BCL3	HudsonAlpha
H1-hESC	USF2	Stanford
GM12878	CTCF	UW
K562	Rad21	Stanford
K562	NELFe	Stanford
GM12878	STAT1	Stanford
GM12878	ATF3	HudsonAlpha
HeLa-S3	SPT20	Stanford
HepG2	Pol2	HudsonAlpha
K562	Pol2	HudsonAlpha
HeLa-S3	Brg1	Stanford
HepG2	SREBP2	Stanford
K562	Brg1	Stanford
H1-hESC	SRF	HudsonAlpha
GM12878	Pol2	HudsonAlpha
GM12878	ELF1_-SC-631-	HudsonAlpha
HepG2	ATF3	HudsonAlpha
HepG2	ELF1_-SC-631-	HudsonAlpha
K562	TAF7_-SQ-8-	HudsonAlpha
HepG2	TCF12	HudsonAlpha
GM12878	STAT3	Stanford
HepG2	SREBP1	Stanford
GM12878	YY1_-SC-281-	HudsonAlpha
HeLa-S3	E2F1	Stanford
HeLa-S3	TR4	Stanford
HepG2	SREBP1	Stanford
K562	CEBPB	Stanford
H1-hESC	POU5F1_-SC-9081-	HudsonAlpha
HepG2	MafK_-ab50322-	Stanford
K562	TBP	Stanford
K562	BCLAF1_-M33-P5B11-	HudsonAlpha
K562	SIX5	HudsonAlpha
H1-hESC	Pol2-4H8	HudsonAlpha
HepG2	FOXA1_-C-20-	HudsonAlpha
HepG2	ERRA	Stanford
H1-hESC	SIX5	HudsonAlpha
K562	ZBTB33	HudsonAlpha
HeLa-S3	ZZZ3	Harvard-Weissman-
GM12878	Pol2-4H8	HudsonAlpha
H1-hESC	Rad21	Stanford
K562	GABP	HudsonAlpha
K562	eGFP-NR4A1	UChicago
GM12878	MEF2A	HudsonAlpha
GM12878	MEF2C_-SC-13268-	HudsonAlpha
GM12878	Sin3Ak-20	HudsonAlpha
H1-hESC	SUZ12	UCD
K562	CHD2_-N-1250-	Stanford
HeLa-S3	BRF1	Stanford
K562	Nrf1	Stanford
GM12878	RFX5_-N-494-	Stanford
K562	HDAC2_-SC-6296-	HudsonAlpha
HepG2	Sin3Ak-20	HudsonAlpha
K562	USF-1	HudsonAlpha
HeLa-S3	E2F4	Stanford
GM12878	Egr-1	HudsonAlpha
HeLa-S3	AP-2alpha	Stanford
K562	Pol2-4H8	HudsonAlpha
H1-hESC	HDAC2_-SC-6296-	HudsonAlpha
HepG2	p300	HudsonAlpha
K562	HEY1	HudsonAlpha
HepG2	PGC1A	Stanford
GM12878	p300	HudsonAlpha
H1-hESC	Nrf1	Stanford
K562	c-Myc	UT-A
HepG2	SP1	HudsonAlpha
K562	CTCF	UT-A
K562	c-Myc	Stanford
K562	c-Myc	Stanford
K562	IRF1	Stanford
HepG2	FOXA2_-SC-6554-	HudsonAlpha
K562	IRF1	Stanford
HeLa-S3	BRF2	Stanford
HeLa-S3	PRDM1_-Val90-	Stanford
K562	PU.1	HudsonAlpha
GM12878	IRF4_-M-17-	HudsonAlpha
H1-hESC	TAF7_-SQ-8-	HudsonAlpha
K562	c-Myc	Stanford
K562	c-Myc	Stanford
H1-hESC	BCL11A	HudsonAlpha
HeLa-S3	E2F6	Stanford
GM12878	Pol2	UT-A
H1-hESC	Pol2	HudsonAlpha
HeLa-S3	ZNF274	UCD
HepG2	Pol2	UT-A
HeLa-S3	p300_-N-15-	Stanford
K562	c-Myc	Stanford
K562	XRCC4	Stanford
HepG2	JunD	HudsonAlpha
K562	p300_-F-4-	Stanford
H1-hESC	NRSF	HudsonAlpha
HeLa-S3	RFX5_-N-494-	Stanford
K562	TAF1	HudsonAlpha
H1-hESC	RFX5_-N-494-	Stanford
H1-hESC	TAF1	HudsonAlpha
GM12878	Nrf1	Stanford
GM12878	TR4	Stanford
GM12878	NFKB	Stanford
GM12878	CHD2_-N-1250-	Stanford
K562	CTCFL_-SC-98982-	HudsonAlpha
HepG2	IRF3	Stanford
GM12878	BCLAF1_-M33-P5B11-	HudsonAlpha
GM12878	SPT20	Harvard-Weissman-
HepG2	HSF1	Stanford
K562	ETS1	HudsonAlpha
K562	STAT1	Stanford
K562	STAT1	Stanford
H1-hESC	p300	HudsonAlpha
K562	FOSL1_-SC-183-	HudsonAlpha
K562	STAT1	Stanford
K562	STAT1	Stanford
HeLa-S3	STAT1	Stanford
HeLa-S3	CEBPB	Stanford
K562	STAT2	Stanford
HepG2	FOSL2	HudsonAlpha
HeLa-S3	BAF170	Stanford
K562	STAT2	Stanford
GM12878	TCF12	HudsonAlpha
H1-hESC	JunD	HudsonAlpha
K562	Mxi1_-bHLH-	Stanford
HeLa-S3	Mxi1_-bHLH-	Stanford
K562	SIRT6	Stanford
H1-hESC	Egr-1	HudsonAlpha
GM12878	EBF1_-C-8-	HudsonAlpha
H1-hESC	Egr-1	HudsonAlpha
HeLa-S3	Rad21	Stanford
K562	Pol2	Stanford
HepG2	ZBTB33	HudsonAlpha
HepG2	Rad21	Stanford
HepG2	RFX5_-N-494-	Stanford
HeLa-S3	IRF3	Stanford
K562	SRF	HudsonAlpha
GM12878	USF2	Stanford
GM12878	SRF	HudsonAlpha
HepG2	SRF	HudsonAlpha
HeLa-S3	GCN5	Stanford
GM12878	Rad21	Stanford
GM12878	YY1	Stanford
K562	GTF2F1_-RAP-74-	Stanford
HeLa-S3	Pol2	HudsonAlpha
K562	THAP1_-SC-98174-	HudsonAlpha
HeLa-S3	BDP1	Stanford
GM12878	c-Fos	Stanford
GM12878	ETS1	HudsonAlpha
K562	BRF1	Stanford
GM12878	Znf143_-16618-1-AP-	Stanford
H1-hESC	SP1	HudsonAlpha
HepG2	TAF1	HudsonAlpha
K562	eGFP-FOS	UChicago
K562	MafK_-ab50322-	Stanford
HeLa-S3	c-Myc	UT-A
HeLa-S3	CTCF	UT-A
HepG2	CTCF	HudsonAlpha
H1-hESC	Rad21	HudsonAlpha
H1-hESC	TBP	Stanford
GM12878	Pol3	Stanford
HepG2	CEBPB	Stanford
HeLa-S3	AP-2gamma	Stanford
GM12878	SP1	HudsonAlpha
GM12878	CTCF	Broad
K562	Rad21	HudsonAlpha
HeLa-S3	CTCF	UW
HepG2	CTCF	Broad
GM12878	Pol2	Stanford
GM12878	NRSF	HudsonAlpha
HepG2	HNF4G_-SC-6558-	HudsonAlpha
HepG2	CHD2_-N-1250-	Stanford
HepG2	Nrf1	Stanford
HepG2	CEBPB	Stanford
K562	BRF2	Stanford
K562	eGFP-GATA2	UChicago
HepG2	NRSF	HudsonAlpha
GM12878	p300_-N-15-	Stanford
HeLa-S3	Pol2	Stanford
GM12878	PAX5-C20	HudsonAlpha
H1-hESC	Max	Stanford
GM12878	NFKB	Stanford
H1-hESC	ATF3	HudsonAlpha
GM12878	TAF1	HudsonAlpha
HeLa-S3	Max	Stanford
K562	ELF1_-SC-631-	HudsonAlpha
HeLa-S3	GABP	HudsonAlpha
HeLa-S3	USF2	Stanford
HeLa-S3	c-Fos	Stanford
K562	BCL3	HudsonAlpha
K562	eGFP-JunB	UChicago
GM12878	CTCF_-C-20-	Stanford
HeLa-S3	BAF155	Stanford
GM12878	GCN5	Harvard-Weissman-
GM12878	IRF4	HudsonAlpha
K562	Max	Stanford
K562	YY1	HudsonAlpha
H1-hESC	TCF12	HudsonAlpha
GM12878	BCL11A	HudsonAlpha
K562	c-Jun	Stanford
K562	ZBTB7A_-SC-34508-	HudsonAlpha
K562	c-Jun	Stanford
GM12878	ZBTB33	HudsonAlpha
GM12878	Pol2	Stanford
K562	c-Jun	Stanford
HepG2	ZBTB33	HudsonAlpha
K562	c-Jun	Stanford
K562	eGFP-JunD	UChicago
GM12878	RXRA	HudsonAlpha
K562	TAL1_-SC-12984-	Stanford
K562	NF-YA	Stanford
H1-hESC	Sin3Ak-20	HudsonAlpha
HepG2	MafF_-M8194-	Stanford
K562	ATF3	Stanford
HepG2	RXRA	HudsonAlpha
GM12878	JunD	Stanford
K562	HMGN3	Harvard
K562	JunD	Stanford
K562	TAF1	HudsonAlpha
K562	NRSF	HudsonAlpha
HepG2	USF2	Stanford
HepG2	BHLHE40	HudsonAlpha
H1-hESC	NANOG_-SC-33759-	HudsonAlpha
H1-hESC	TAF1	HudsonAlpha
HeLa-S3	Ini1	Stanford
K562	NF-YB	Stanford
HepG2	HNF4A	Stanford
K562	Ini1	Stanford
HeLa-S3	GTF2F1_-RAP-74-	Stanford
HepG2	MafK_-SC-477-	Stanford
GM12878	SIX5	HudsonAlpha
GM12878	EBF	Stanford
K562	Pol2	UT-A
H1-hESC	Pol2	HudsonAlpha
H1-hESC	NRSF	HudsonAlpha
H1-hESC	c-Jun	Stanford
HeLa-S3	BRCA1_-C-1863-	Stanford
GM12878	CTCF	UT-A
HeLa-S3	Nrf1	Stanford
GM12878	c-Myc	UT-A
GM12878	PU.1	HudsonAlpha
K562	BDP1	Stanford
K562	GATA2_-CG2-96-	HudsonAlpha
HepG2	CTCF	UT-A
K562	CTCF	UW
HepG2	c-Myc	UT-A
HeLa-S3	c-Jun	Stanford
GM12878	Oct-2	HudsonAlpha
HeLa-S3	CTCF	Broad
K562	Pol2-b-	Broad
GM12878	SMC3_-ab9263-	Stanford
HeLa-S3	RPC155	Stanford
K562	GTF2B	Harvard
HepG2	HDAC2_-SC-6296-	HudsonAlpha
K562	Pol2-phosphoS2-	Stanford
HeLa-S3	JunD	Stanford
HeLa-S3	STAT3	Stanford
HeLa-S3	SMC3_-ab9263-	Stanford
K562	Pol2	Stanford
GM12878	BRCA1_-C-1863-	Stanford
K562	Pol2	Stanford
HeLa-S3	Pol2-b-	Broad
GM12878	BATF	HudsonAlpha
K562	SMC3_-ab9263-	Stanford
K562	YY1	HudsonAlpha
K562	Pol2	Stanford
H1-hESC	RXRA	HudsonAlpha
K562	Pol2	Stanford
K562	Pol2	Stanford
H1-hESC	BCL3	HudsonAlpha
K562	NF-E2	Stanford
H1-hESC	GABP	HudsonAlpha
GM12878	SRF	HudsonAlpha
H1-hESC	Pol2-4H8	HudsonAlpha
GM12878	Egr-1	HudsonAlpha
H1-hESC	USF-1	HudsonAlpha
GM12878	EBF	HudsonAlpha
HepG2	Pol2	Stanford
K562	CCNT2	Harvard
K562	Pol2-4H8	HudsonAlpha
K562	Pol3	Stanford
HeLa-S3	TFIIIC-110	Stanford
GM12878	Max	Stanford
HepG2	Pol2	Stanford
HepG2	Pol2	Stanford
HeLa-S3	TBP	Stanford
GM12878	PAX5-N19	HudsonAlpha
HeLa-S3	Pol2-phosphoS2-	Stanford
K562	c-Fos	Stanford
HeLa-S3	ELK4	UCD
K562	TFIIIC-110	Stanford
GM12878	NF-E2_-H-230-	Stanford
HeLa-S3	HA-E2F1	Stanford
GM12878	Pbx3	HudsonAlpha
GM12878	ZZZ3	Stanford
K562	SP1	HudsonAlpha
K562	E2F6_-H-50-	HudsonAlpha
HepG2	HEY1	HudsonAlpha
K562	SP2_-SC-643-	HudsonAlpha
GM12878	ZEB1_-SC-25388-	HudsonAlpha
K562	CTCF	Broad
GM12878	USF-1	HudsonAlpha
K562	USF2	Stanford
HepG2	JunD	Stanford
HeLa-S3	Pol2	UT-A
K562	Egr-1	HudsonAlpha
HepG2	GABP	HudsonAlpha
K562	Max	HudsonAlpha
HepG2	GRp20	Stanford
GM12878	IRF3	Stanford
GM12878	GABP	HudsonAlpha
HepG2	c-Jun	Stanford
H1-hESC	CTCF	Broad
HepG2	TBP	Stanford
HeLa-S3	c-Myc	Stanford
K562	eGFP-HDAC8	UChicago
HepG2	FOXA1_-SC-101058-	HudsonAlpha
H1-hESC	CTCF_-SC-5916-	HudsonAlpha
K562	Sin3Ak-20	HudsonAlpha
HepG2	HNF4A_-H-171-	HudsonAlpha
GM12878	TBP	Stanford
HepG2	p300	HudsonAlpha
H1-hESC	CtBP2	UCD
HepG2	USF-1	HudsonAlpha
K562	RPC155	Stanford
GM12878	WHIP	Stanford
HeLa-S3	NRSF	HudsonAlpha
