HGNC ID	Approved Symbol
HGNC:43841	ADAM12-OT1
HGNC:34515	AIRN
HGNC:10561	ATXN8OS
HGNC:37125	BACE1-AS
HGNC:43877	BANCR
HGNC:1022	BCYRN1
HGNC:20608	BDNF-AS
HGNC:35125	BOK-AS1
HGNC:45128	CCAT1
HGNC:34341	CDKN2B-AS1
HGNC:43715	CYP4A22-AS1
HGNC:28964	DANCR
HGNC:20348	DIO3OS
HGNC:2889	DISC2
HGNC:37132	DLG2-AS1
HGNC:37151	DLX6-AS1
HGNC:37129	EGOT
HGNC:18511	EMX2OS
HGNC:37128	FAS-AS1
HGNC:43894	FENDRR
HGNC:37190	FTX
HGNC:48336	GACAT1
HGNC:16355	GAS5
HGNC:24872	GNAS-AS1
HGNC:4713	H19
HGNC:33117	HAR1A
HGNC:33118	HAR1B
HGNC:45049	HEIH
HGNC:43984	HELLPAR
HGNC:33510	HOTAIR
HGNC:37117	HOTAIRM1
HGNC:37461	HOTTIP
HGNC:43745	HOXA-AS2
HGNC:43748	HOXA-AS3
HGNC:24957	HOXA11-AS
HGNC:34232	HULC
HGNC:43910	IFNG-AS1
HGNC:14062	IGF2-AS
HGNC:6109	IPW
HGNC:37191	JPX
HGNC:29895	KCNIP4-IT1
HGNC:6295	KCNQ1OT1
HGNC:43714	KDM5B-AS1
HGNC:43773	LINC-ROR
HGNC:43713	LINC00568
HGNC:43717	LINC00570
HGNC:43840	LINC00581
HGNC:27231	LINC00599
HGNC:44088	LINC00617
HGNC:44307	LINC00651
HGNC:43716	LINC00853
HGNC:37824	LSINCT5
HGNC:48498	LUCAT1
HGNC:29665	MALAT1
HGNC:14575	MEG3
HGNC:14574	MEG8
HGNC:43874	MEG9
HGNC:33425	MIAT
HGNC:42408	NAMA
HGNC:37153	NCRUPAR
HGNC:30815	NEAT1
HGNC:37079	NRON
HGNC:43563	OIP5-AS1
HGNC:43906	OTX2-AS1
HGNC:44048	PANDAR
HGNC:43022	PCAT1
HGNC:30145	PCGEM1
HGNC:34235	PRINS
HGNC:37127	PTCSC1
HGNC:43959	PTCSC3
HGNC:9589	PTENP1
HGNC:40511	RPS6KA2-AS1
HGNC:43718	SCAANT1
HGNC:32688	SNHG1
HGNC:10118	SNHG3
HGNC:32964	SNHG4
HGNC:21026	SNHG5
HGNC:32965	SNHG6
HGNC:44352	SNHG16
HGNC:20209	SOX2-OT
HGNC:42394	SPRY4-IT1
HGNC:14607	TINCR
HGNC:43839	TMEM161B-AS1
HGNC:12377	TSIX
HGNC:26066	TUG1
HGNC:27701	TUSC7
HGNC:37126	UCA1
HGNC:18135	WT1-AS
HGNC:45056	XACT
HGNC:12810	XIST
HGNC:37149	ZEB2-AS1
HGNC:33101	ZFAS1
