HGNC ID	Approved Symbol	Approved Name	Status	Previous Symbols	Synonyms	Chromosome	Accession Numbers	Gene Family Tag	Gene family description	other1	one
HGNC:43841	ADAM12-OT1	ADAM12 overlapping transcript 1 (non-protein coding)	Approved		CAR10, FLJ31066	10q26.2	AK055628	LNCRNA, OVERLAPPING, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:34515	AIRN	antisense of IGF2R non-protein coding RNA	Approved		AIR, NCRNA00088, IGF2RAS, IGF2R-AS1	6q25.3		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:10561	ATXN8OS	ATXN8 opposite strand (non-protein coding)	Approved	SCA8, KLHL1AS	NCRNA00003	13q21	AF126749	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37125	BACE1-AS	BACE1 antisense RNA	Approved	BACE1AS	FJ573250, NCRNA00177, BACE1-AS1	11q23.3		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43877	BANCR	BRAF-activated non-protein coding RNA	Approved		LINC00586	9q21.11	AA442164	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:1022	BCYRN1	brain cytoplasmic RNA 1	Approved		BC200, BC200a, NCRNA00004, LINC00004	2p16	AF020057	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:20608	BDNF-AS	BDNF antisense RNA	Approved	BDNFOS	BT2A, BT2B, BT2C, BT2D, NCRNA00049, BDNF-AS1	11p14.1	AY054391	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:35125	BOK-AS1	BOK antisense RNA 1	Approved	BOKAS	NCRNA00151, NAToB	2q37.3		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:45128	CCAT1	colon cancer associated transcript 1 (non-protein coding)	Approved			8q24.21	HM358356, AK125310	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:34341	CDKN2B-AS1	CDKN2B antisense RNA 1	Approved		ANRIL, CDKN2BAS, RP11-145E5.4, NCRNA00089, p15AS, CDKN2B-AS	9p21.3	BC038540	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43715	CYP4A22-AS1	CYP4A22 antisense RNA 1	Approved		ncRNA-a3	1p33	BQ688560	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:28964	DANCR	differentiation antagonizing non-protein coding RNA	Approved	KIAA0114, SNHG13	ANCR	4q12	BC015222	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:20348	DIO3OS	DIO3 opposite strand/antisense RNA (head to head)	Approved	C14orf134	NCRNA00041, DIO3-AS1	14q32.31	AF305836	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:2889	DISC2	disrupted in schizophrenia 2 (non-protein coding)	Approved		DISC1-AS1, DISC1OS, NCRNA00015	1q42.1	AF222981	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37132	DLG2-AS1	DLG2 antisense RNA 1	Approved	DLG2AS, DLG2-AS	PSZA11q14, SZ-1	11q14.1	AF525782	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37151	DLX6-AS1	DLX6 antisense RNA 1	Approved	NCRNA00212	FLJ34048, Evf-2	7q21.3		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37129	EGOT	eosinophil granule ontogeny transcript (non-protein coding)	Approved		EGO, NCRNA00190	3p26.1	BC039547	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:18511	EMX2OS	EMX2 opposite strand/antisense RNA	Approved		NCRNA00045, EMX2-AS1	10q26.11	AY117034	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37128	FAS-AS1	FAS antisense RNA 1	Approved	FASAS, FAS-AS	SAF	10q24.1		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43894	FENDRR	FOXF1 adjacent non-coding developmental regulatory RNA	Approved	FOXF1-AS1	lincFOXF1	16q24.1	AK091834	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37190	FTX	FTX transcript, XIST regulator (non-protein coding)	Approved	NCRNA00182, MIR374AHG	LINC00182	Xq13.2	AK057701	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:48336	GACAT1	gastric cancer associated transcript 1 (non-protein coding)	Approved		LINC00876, AC096655.1-002	2q12.3	DB096621	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:16355	GAS5	growth arrest-specific 5 (non-protein coding)	Approved		SNHG2, NCRNA00030	1q25.1	BC038733	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:24872	GNAS-AS1	GNAS antisense RNA 1	Approved	GNASAS, GNAS-AS	SANG, NESP-AS, NESPAS, GNAS1AS, NCRNA00075	20q13.32	AJ251759	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:4713	H19	H19, imprinted maternally expressed transcript (non-protein coding)	Approved		D11S813E, ASM, ASM1, NCRNA00008, LINC00008	11p15.5	AF087017	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:33117	HAR1A	highly accelerated region 1A (non-protein coding)	Approved		HAR1F, NCRNA00064, LINC00064	20q13.33	DQ860409, BC035016, BC047717	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:33118	HAR1B	highly accelerated region 1B (non-protein coding)	Approved		HAR1R, NCRNA00065, LINC00065	20q13.33	DQ860410, DQ860411	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:45049	HEIH	hepatocellular carcinoma up-regulated EZH2-associated long non-coding RNA	Approved		LINC-HEIH, lncRNA-HEIH, LINC00848, HCCAT2	5q35.3	BC019622	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43984	HELLPAR	HELLP associated long non-coding RNA	Approved		LINC-HELLP	12q23	JX088243	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:33510	HOTAIR	HOX transcript antisense RNA	Approved		HOXC-AS4, HOXC11-AS1, NCRNA00072	12q13.13	DQ926657	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37117	HOTAIRM1	HOXA transcript antisense RNA, myeloid-specific 1	Approved		HOXA-AS1, NCRNA00179, HOXA1-AS1	7p15.2		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37461	HOTTIP	HOXA distal transcript antisense RNA	Approved	NCRNA00213	HOXA-AS6, RP1-170O19.3, HOXA13-AS1	7p15.2	GU724873	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43745	HOXA-AS2	HOXA cluster antisense RNA 2	Approved			7p15.2	BC035889	ANTISENSE, LNCRNA, fLNCRNA	"-", "Long non-coding RNAs", "-"
HGNC:43748	HOXA-AS3	HOXA cluster antisense RNA 3	Approved			7p15.2	AK091933	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:24957	HOXA11-AS	HOXA11 antisense RNA	Approved	HOXA11AS	HOXA11-AS1, HOXA11S, HOXA-AS5, NCRNA00076	7p15.2		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:34232	HULC	hepatocellular carcinoma up-regulated long non-coding RNA	Approved		NCRNA00078, LINC00078, HCCAT1	6p24.3		LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43910	IFNG-AS1	IFNG antisense RNA 1	Approved		Tmevpg1	12q15	AK124066, BF510189	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:14062	IGF2-AS	IGF2 antisense RNA	Approved	IGF2AS	PEG8, IGF2-AS1	11p15.5	AB030733	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:6109	IPW	imprinted in Prader-Willi syndrome (non-protein coding)	Approved		NCRNA00002	15q11-q12	U12897	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37191	JPX	JPX transcript, XIST activator (non-protein coding)	Approved	NCRNA00183	ENOX, LINC00183	Xq13.2	AV714079	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:29895	KCNIP4-IT1	KCNIP4 intronic transcript 1 (non-protein coding)	Approved	NCRNA00099	UM9-5	4p15.31	BK000166	LNCRNA, INTRONIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:6295	KCNQ1OT1	KCNQ1 opposite strand/antisense transcript 1 (non-protein coding)	Approved		KvDMR1, KCNQ1-AS2, KvLQT1-AS, LIT1, NCRNA00012	11p15.5		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43714	KDM5B-AS1	KDM5B antisense RNA 1 (head to head)	Approved		ncRNA-a2	1q32.1	BI962506, AI806248	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43773	LINC-ROR	long intergenic non-protein coding RNA, regulator of reprogramming	Approved		lincRNA-RoR, lincRNA-ST8SIA3	18q21.31	HQ315778	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43713	LINC00568	long intergenic non-protein coding RNA 568	Approved		ncRNA-a1	1q21.3	AL713297	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43717	LINC00570	long intergenic non-protein coding RNA 570	Approved		ncRNA-a5	2p25.1	BX102688, AI493106	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43840	LINC00581	long intergenic non-protein coding RNA 581	Approved			6p22.3	BX118339	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:27231	LINC00599	long intergenic non-protein coding RNA 599	Approved		Rncr3	8p23.1	AF052108	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:44088	LINC00617	long intergenic non-protein coding RNA 617	Approved		megamind-like	14q32.2	AK023027	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:44307	LINC00651	long intergenic non-protein coding RNA 651	Approved		ncRNA-a7	20q13	AI968488, BX118093	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43716	LINC00853	long intergenic non-protein coding RNA 853	Approved	PDZK1IP1-AS1	ncRNA-a4	1p33	AI792909	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37824	LSINCT5	long stress-induced non-coding transcript 5	Approved			5p15.33	GU228577	LNCRNA, fLNCRNA, INTERGENIC	"Long non-coding RNAs", "-", "-"
HGNC:48498	LUCAT1	lung cancer associated transcript 1 (non-protein coding)	Approved		SCAL1	5q14.3	BQ232757, AK091866, BF218178	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:29665	MALAT1	metastasis associated lung adenocarcinoma transcript 1 (non-protein coding)	Approved		PRO1073, MALAT-1, NCRNA00047, HCN, NEAT2, LINC00047	11q13.1	AF001540	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:14575	MEG3	maternally expressed 3 (non-protein coding)	Approved		GTL2, NCRNA00023, LINC00023	14q32.2	AB032607	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:14574	MEG8	maternally expressed 8 (non-protein coding)	Approved		NCRNA00024, Irm, Rian, Bsr, LINC00024	14q32.31	CA396130, AW026953	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43874	MEG9	maternally expressed 9 (non-protein coding)	Approved		LINC00584	14q32.31	AK094562, AK021527	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:33425	MIAT	myocardial infarction associated transcript (non-protein coding)	Approved	C22orf35	FLJ25967, Rncr2, gomafu, NCRNA00066, LINC00066	22q12.1	AB263414	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:42408	NAMA	non-protein coding RNA, associated with MAP kinase pathway and growth arrest	Approved			9q22.33	DQ673922	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37153	NCRUPAR	non-protein coding RNA, upstream of F2R/PAR1	Approved		ncR-uPAR, NCRNA00193	5q13.3		LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:30815	NEAT1	nuclear paraspeckle assembly transcript 1 (non-protein coding)	Approved	NCRNA00084	TncRNA, MENepsilon/beta, LINC00084	11q13.1	AF080092	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37079	NRON	non-protein coding RNA, repressor of NFAT	Approved		NCRNA00194	9q33.3		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43563	OIP5-AS1	OIP5 antisense RNA 1	Approved		cyrano	15q15.1		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43906	OTX2-AS1	OTX2 antisense RNA 1 (head to head)	Approved		OTX2OS1	14q22.3	BC041486	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:44048	PANDAR	promoter of CDKN1A antisense DNA damage activated RNA	Approved		PANDA	6p21.2	JF803844	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43022	PCAT1	prostate cancer associated transcript 1 (non-protein coding)	Approved		PCAT-1, PCA1	8q24.21	HQ605084	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:30145	PCGEM1	PCGEM1, prostate-specific transcript (non-protein coding)	Approved		NCRNA00071, LINC00071	2q32.3	AF223389	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:34235	PRINS	psoriasis associated non-protein coding RNA induced by stress	Approved		NCRNA00074	10p12.1	AK022045	LNCRNA, INTRONIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37127	PTCSC1	papillary thyroid carcinoma susceptibility candidate 1 (non-protein coding)	Approved	PTCSC	AK023948, NCRNA00197	8q24	AK023948	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43959	PTCSC3	papillary thyroid carcinoma susceptibility candidate 3 (non-protein coding)	Approved			14q13.3	JN689234, CB987890	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:9589	PTENP1	phosphatase and tensin homolog pseudogene 1	Approved		PTEN2, psiPTEN, PTH2, PTEN-rs	9p21	AF023139	fLNCRNA	"-"
HGNC:40511	RPS6KA2-AS1	RPS6KA2 antisense RNA 1	Approved			6q27	AA707471, AW290888	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43718	SCAANT1	SCA7/ATXN7 antisense RNA 1	Approved		ATXN7-AS1	3p14.1	BU569004	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:32688	SNHG1	small nucleolar RNA host gene 1 (non-protein coding)	Approved		UHG, NCRNA00057, LINC00057	11q12.3	L36588	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:10118	SNHG3	small nucleolar RNA host gene 3 (non-protein coding)	Approved	RNU17D, RNU17C	U17HG, U17HG-A, NCRNA00014	1p35.3	AJ006834	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:32964	SNHG4	small nucleolar RNA host gene 4 (non-protein coding)	Approved		U19H, NCRNA00059	5q31.2		LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:21026	SNHG5	small nucleolar RNA host gene 5 (non-protein coding)	Approved	C6orf160	MGC16362, bA33E24.2, U50HG, NCRNA00044, LINC00044	6q14.3	BC009220	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:32965	SNHG6	small nucleolar RNA host gene 6 (non-protein coding)	Approved		U87HG, HBII-276HG, NCRNA00058	8q13	AY264285	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:44352	SNHG16	small nucleolar RNA host gene 16 (non-protein coding)	Approved		ncRAN	17q25.1	BC042949, BC100293, AB447886	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:20209	SOX2-OT	SOX2 overlapping transcript (non-protein coding)	Approved	SOX2OT	DKFZp761J1324, NCRNA00043	3q26.33	AL157425, AK022826	LNCRNA, OVERLAPPING, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:42394	SPRY4-IT1	SPRY4 intronic transcript 1 (non-protein coding)	Approved			5q31.3	AK024556	LNCRNA, INTRONIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:14607	TINCR	tissue differentiation-inducing non-protein coding RNA	Approved	PLAC2	FLJ90734, NCRNA00036, LINC00036	19p13.3	BG354568	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:43839	TMEM161B-AS1	TMEM161B antisense RNA 1	Approved		linc-POLR3G-8	5q14.3		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:12377	TSIX	TSIX transcript, XIST antisense RNA	Approved		NCRNA00013, XIST-AS1, LINC00013	Xq13.2		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:26066	TUG1	taurine upregulated 1 (non-protein coding)	Approved		FLJ20618, NCRNA00080, LINC00080	22q12.2	AK057695	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:27701	TUSC7	tumor suppressor candidate 7 (non-protein coding)	Approved	NCRNA00295, LSAMP-AS3	LINC00902, LOC285194	3q13.31	BC035185	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37126	UCA1	urothelial cancer associated 1 (non-protein coding)	Approved		LINC00178, CUDR, UCAT1	19p13.12	BC005351	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:18135	WT1-AS	WT1 antisense RNA	Approved	WIT1	WIT-1, WT1AS, WT1-AS1	11p13	BC002734	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:45056	XACT	X active specific transcript (non-protein coding)	Approved			Xq23		LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:12810	XIST	X inactive specific transcript (non-protein coding)	Approved	DXS399E	NCRNA00001, DXS1089, swd66, LINC00001	Xq13.2	M97168	LNCRNA, INTERGENIC, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:37149	ZEB2-AS1	ZEB2 antisense RNA 1	Approved	ZEB2AS, ZEB2-AS	ZEB2NAT	2q22.3		LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
HGNC:33101	ZFAS1	ZNFX1 antisense RNA 1	Approved	C20orf199, NCRNA00275, ZNFX1-AS1	HSUP1, HSUP2	20q13.13	AY513722, AY513723	LNCRNA, ANTISENSE, fLNCRNA	"Long non-coding RNAs", "-", "-"
