geneName	gene_id	foundInDerrien
XIST	ENSG00000229807.3	yes
JPX	ENSG00000225470.1	yes
FTX	ENSG00000230590.1	yes
MEG3	ENSG00000214548.7	yes
AIRN	ENSG00000268257	no
HOTTIP	ENSG00000243766.1	yes
ANRIL	ENSG00000240498.1	yes
EVF2	ENSMUSG00000090063	 no
DLX6-AS-RNA	ENSG00000231764.2	yes
BDNF-AS	ENSG00000245573.3	yes
TPTEP1	ENSG00000100181.14	yes
MALAT1	ENSG00000251562.3	yes
TUG1	ENSG00000253352.2	yes
NEAT1	ENSG00000245532.2	yes 
HOTAIR	ENSG00000228630.1	yes
GAS5	ENSG00000234741.2	yes
GOMAFU	ENSG00000225783.2	yes
PCAT-1	ENSG00000253438.1	yes
ncRAN	ENSG00000163597.8 	yes
lincRoR	ENSG00000258609.1	no
HULC	ENSG00000251164.1	yes
CRNDE	ENSG00000245694.2	yes
DHRS4-AS1	ENSG00000215256	no
TINCR	ENSG00000223573.1	yes
PANDAR	ENSG00000213500	no
PTENP1	ENSG00000237984	no
TERC	ENSG00000200182	no
H19	ENSG00000130600.9	yes
