ensembl_gene_id	sum	foundInDerrien	lncGeneNamesDb	lncDiseaseDb	lncFuncDb	lncRnaDb	lncInteract	litSearch	rank	name
ENSG00000015479	2.3	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	72	MATR3
ENSG00000099869	1.2	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	39	IGF2-AS
ENSG00000117242	1.1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	3	PINK1-AS
ENSG00000130600	104.65	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	159	H19
ENSG00000140181	1.3	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	48	HERC2P2
ENSG00000154198	1.3	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	41	CYP4Z2P
ENSG00000163597	2.2	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	69	SNHG16
ENSG00000171889	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	105	MIR31HG
ENSG00000174365	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	94	SNHG11
ENSG00000176124	1.1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1	DLEU1
ENSG00000176840	101.1	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	81	MIR7-3HG
ENSG00000177410	103.6	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	152	ZFAS1
ENSG00000177640	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	104	CASC2
ENSG00000182048	1.3	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	45	TRPC2
ENSG00000183242	103.6	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	151	WT1-AS
ENSG00000187621	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	106	TCL6
ENSG00000199916	1.3	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	49	RMRP
ENSG00000200182	1.1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	29	TERC
ENSG00000201098	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	51	RNY1
ENSG00000202030	1.3	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	46	VTRNA2-1
ENSG00000202198	3.65	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	74	RN7SK
ENSG00000202354	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	53	RNY3
ENSG00000203875	102.7	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	147	SNHG5
ENSG00000204091	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	96	TDRG1
ENSG00000204528	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	103	PSORS1C3
ENSG00000213500	2.5	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	73	LAP3P2
ENSG00000214049	103.6	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	150	UCA1
ENSG00000214548	104.65	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	161	MEG3
ENSG00000215221	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	63	UBA52P6
ENSG00000215256	1.1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	27	DHRS4-AS1
ENSG00000215417	102.25	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	131	MIR17HG
ENSG00000220635	3.8	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	75	KRASP1
ENSG00000222466	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	59	AC117415.1
ENSG00000223573	101.1	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	92	TINCR
ENSG00000224032	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	95	EPB41L4A-AS1
ENSG00000224177	102.45	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	141	LINC00570
ENSG00000224805	102.45	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	140	LINC00853
ENSG00000225407	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	116	CTD-2384B11.2
ENSG00000225470	101.1	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	88	JPX
ENSG00000225506	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	125	CYP4A22-AS1
ENSG00000225514	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	61	MTND1P34
ENSG00000225783	104.65	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	164	MIAT
ENSG00000225937	103.6	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	149	PCA3
ENSG00000225978	104.65	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	163	HAR1A
ENSG00000226242	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	50	RPS17P8
ENSG00000226367	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	122	ST7-AS2
ENSG00000226950	101.1	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	85	DANCR
ENSG00000227199	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	121	ST7-AS1
ENSG00000227418	105	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	170	PCGEM1
ENSG00000227532	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	57	AC002542.2
ENSG00000228126	102.45	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	142	LINC00568
ENSG00000228288	102.45	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	139	KDM5B-AS1
ENSG00000228630	102.4	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	136	HOTAIR
ENSG00000229807	104.65	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	158	XIST
ENSG00000229847	103.45	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	148	EMX2OS
ENSG00000230223	104.65	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	157	ATXN8OS
ENSG00000230590	101.1	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	86	FTX
ENSG00000231028	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	102	LINC00271
ENSG00000231133	104.7	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	167	HAR1B
ENSG00000231265	102.15	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	127	LINC00651
ENSG00000231459	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	99	LINC00032
ENSG00000231607	102.4	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	135	DLEU2
ENSG00000231764	104.75	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	169	DLX6-AS1
ENSG00000232307	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	110	DAOA-AS1
ENSG00000232416	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	101	BPESC1
ENSG00000232991	101.1	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	80	AC096655.1
ENSG00000233429	103.75	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	154	HOTAIRM1
ENSG00000233718	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	100	MYCNOS
ENSG00000234235	102.3	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	134	BOK-AS1
ENSG00000234690	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	126	AC073283.4
ENSG00000234741	106.05	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	172	GAS5
ENSG00000234883	102.25	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	128	MIR155HG
ENSG00000235123	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	109	DSCAM-AS1
ENSG00000235590	101.1	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	87	GNAS-AS1
ENSG00000235947	102.5	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	146	EGOT
ENSG00000236790	101.1	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	83	LINC00299
ENSG00000236824	106.05	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	171	BCYRN1
ENSG00000236830	102.25	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	132	CBR3-AS1
ENSG00000237125	101.3	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	113	RP11-471J12.1
ENSG00000237517	101.3	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	115	DGCR5
ENSG00000237697	102.25	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	130	LINC00312
ENSG00000237941	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	98	KCNQ1DN
ENSG00000237984	4.85	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	77	PTENP1
ENSG00000238057	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	117	ZEB2-AS1
ENSG00000238820	1.1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	2	HAR1A
ENSG00000240498	104.75	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	168	CDKN2B-AS1
ENSG00000240990	102.5	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	144	HOXA11-AS
ENSG00000241832	1.2	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	40	CECR3
ENSG00000242125	5	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	78	SNHG3
ENSG00000242349	102.3	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	133	NPPA-AS1
ENSG00000242808	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	123	SOX2-OT
ENSG00000243197	103.7	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	153	LSAMP-AS3
ENSG00000243766	102.45	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	138	HOTTIP
ENSG00000245532	104.65	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	165	NEAT1
ENSG00000245573	104.45	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	156	BDNF-AS
ENSG00000245694	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	107	CRNDE
ENSG00000245910	103.8	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	155	SNHG6
ENSG00000247556	101.1	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	90	OIP5-AS1
ENSG00000247828	102.5	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	145	TMEM161B-AS1
ENSG00000247844	101.1	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	82	RP11-255B23.3
ENSG00000248492	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	93	ZFAT-AS1
ENSG00000248550	101.1	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	91	OTX2-AS1
ENSG00000249859	102.25	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	129	PVT1
ENSG00000250156	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	124	CTC-498M16.2
ENSG00000250366	101.1	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	89	LINC00617
ENSG00000251075	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	112	HTT-AS1
ENSG00000251164	106.05	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	173	HULC
ENSG00000251173	101.1	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	84	UCHL1-AS1
ENSG00000251562	104.65	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	162	MALAT1
ENSG00000252310	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	52	RNY5
ENSG00000252316	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	54	RNY4
ENSG00000252678	1.1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	4	RPPH1
ENSG00000253079	4.75	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	76	NRON
ENSG00000253230	102.5	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	143	LINC00599
ENSG00000253352	104.65	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	160	TUG1
ENSG00000253438	104.65	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	166	PCAT1
ENSG00000253508	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	118	RP1-170O19.14
ENSG00000253552	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	119	HOXA-AS2
ENSG00000253819	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	58	RP11-973F15.1
ENSG00000254341	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	56	SNORD87
ENSG00000254369	101.4	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	120	HOXA-AS3
ENSG00000255389	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	108	C6orf3
ENSG00000255717	102.4	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	137	SNHG1
ENSG00000255794	101.2	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	97	RMST
ENSG00000258399	2.2	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	68	MEG8
ENSG00000258486	2.25	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	70	RN7SL1
ENSG00000258609	2.15	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	67	LINC-ROR
ENSG00000259104	1.1	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	32	PTCSC3
ENSG00000259439	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	55	RP11-89K21.1
ENSG00000262117	1.2	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	36	BCAR4
ENSG00000264615	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	60	Metazoa_SRP
ENSG00000265992	1.2	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	38	ESRG
ENSG00000266446	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	62	RP11-149I2.4
ENSG00000268066	1.2	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	37	FMR1-AS1
ENSG00000268257	1.1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	9	AIRN
ENSG00000268388	1.1	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	31	FENDRR
ENSG00000269821	2.3	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	71	KCNQ1OT1
ENSG00000269900	1.3	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	44	RP11-331F9.10
ENSG00000270084	1.4	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	64	GAS5-AS1
ENSG00000270123	1.3	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	47	VTRNA2-1
ENSG00000270141	1.2	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	35	TERC
LRG_134	1.3	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	42	FAS
