ensembl_gene_id	lncGeneNamesDb	lncDiseaseDb	lncFuncDb	lncRnaDb	litSearch	rank	foundInDerrien	sum	lncInteract
ENSG00000232991	FALSE	FALSE	FALSE	FALSE	TRUE	52	TRUE	1	FALSE
ENSG00000176840	FALSE	FALSE	FALSE	FALSE	TRUE	53	TRUE	1	FALSE
ENSG00000176124	FALSE	FALSE	FALSE	FALSE	TRUE	1	FALSE	1	FALSE
ENSG00000231607	FALSE	FALSE	TRUE	FALSE	TRUE	54	TRUE	2	FALSE
ENSG00000247844	FALSE	FALSE	FALSE	FALSE	TRUE	55	TRUE	1	FALSE
ENSG00000258399	TRUE	FALSE	FALSE	FALSE	TRUE	2	FALSE	2	FALSE
ENSG00000230223	FALSE	TRUE	TRUE	FALSE	TRUE	56	TRUE	4	TRUE
ENSG00000238820	FALSE	FALSE	FALSE	FALSE	TRUE	3	FALSE	1	FALSE
ENSG00000231133	TRUE	TRUE	TRUE	FALSE	TRUE	57	TRUE	4	FALSE
ENSG00000236790	FALSE	FALSE	FALSE	FALSE	TRUE	58	TRUE	1	FALSE
ENSG00000117242	FALSE	FALSE	FALSE	FALSE	TRUE	4	FALSE	1	FALSE
ENSG00000242349	FALSE	TRUE	FALSE	FALSE	TRUE	59	TRUE	2	FALSE
ENSG00000163597	TRUE	FALSE	FALSE	FALSE	TRUE	5	FALSE	2	FALSE
ENSG00000225937	FALSE	TRUE	TRUE	FALSE	TRUE	60	TRUE	3	FALSE
ENSG00000251173	FALSE	FALSE	FALSE	FALSE	TRUE	61	TRUE	1	FALSE
ENSG00000245573	TRUE	TRUE	FALSE	FALSE	TRUE	62	TRUE	4	TRUE
ENSG00000252678	FALSE	FALSE	FALSE	FALSE	TRUE	6	FALSE	1	FALSE
ENSG00000220635	FALSE	FALSE	TRUE	TRUE	TRUE	7	FALSE	3	FALSE
ENSG00000225407	FALSE	FALSE	FALSE	TRUE	FALSE	63	TRUE	1	FALSE
ENSG00000253079	TRUE	TRUE	FALSE	TRUE	FALSE	8	FALSE	4	TRUE
ENSG00000227418	TRUE	TRUE	TRUE	TRUE	FALSE	64	TRUE	4	FALSE
ENSG00000226242	FALSE	FALSE	FALSE	TRUE	FALSE	9	FALSE	1	FALSE
ENSG00000201098	FALSE	FALSE	FALSE	TRUE	FALSE	10	FALSE	1	FALSE
ENSG00000252310	FALSE	FALSE	FALSE	TRUE	FALSE	11	FALSE	1	FALSE
ENSG00000202354	FALSE	FALSE	FALSE	TRUE	FALSE	12	FALSE	1	FALSE
ENSG00000252316	FALSE	FALSE	FALSE	TRUE	FALSE	13	FALSE	1	FALSE
ENSG00000238057	FALSE	FALSE	FALSE	TRUE	FALSE	65	TRUE	1	FALSE
ENSG00000259439	FALSE	FALSE	FALSE	TRUE	FALSE	14	FALSE	1	FALSE
ENSG00000253230	TRUE	FALSE	FALSE	TRUE	FALSE	66	TRUE	2	FALSE
ENSG00000242125	TRUE	TRUE	TRUE	TRUE	FALSE	15	FALSE	4	FALSE
ENSG00000203875	FALSE	FALSE	TRUE	TRUE	FALSE	67	TRUE	2	FALSE
ENSG00000254341	FALSE	FALSE	FALSE	TRUE	FALSE	16	FALSE	1	FALSE
ENSG00000245910	TRUE	FALSE	TRUE	TRUE	FALSE	68	TRUE	3	FALSE
ENSG00000240990	TRUE	FALSE	FALSE	TRUE	FALSE	69	TRUE	2	FALSE
ENSG00000253508	FALSE	FALSE	FALSE	TRUE	FALSE	70	TRUE	1	FALSE
ENSG00000243766	FALSE	FALSE	FALSE	TRUE	FALSE	71	TRUE	2	TRUE
ENSG00000253552	FALSE	FALSE	FALSE	TRUE	FALSE	72	TRUE	1	FALSE
ENSG00000254369	FALSE	FALSE	FALSE	TRUE	FALSE	73	TRUE	1	FALSE
ENSG00000251164	TRUE	TRUE	TRUE	TRUE	FALSE	74	TRUE	5	TRUE
ENSG00000237984	FALSE	FALSE	TRUE	TRUE	TRUE	17	FALSE	4	TRUE
ENSG00000202198	FALSE	TRUE	FALSE	TRUE	FALSE	18	FALSE	3	TRUE
ENSG00000227199	FALSE	FALSE	FALSE	TRUE	FALSE	75	TRUE	1	FALSE
ENSG00000226367	FALSE	FALSE	FALSE	TRUE	FALSE	76	TRUE	1	FALSE
ENSG00000227532	FALSE	FALSE	FALSE	TRUE	FALSE	19	FALSE	1	FALSE
ENSG00000243197	TRUE	TRUE	FALSE	TRUE	FALSE	77	TRUE	3	FALSE
ENSG00000253819	FALSE	FALSE	FALSE	TRUE	FALSE	20	FALSE	1	FALSE
ENSG00000222466	FALSE	FALSE	FALSE	TRUE	FALSE	21	FALSE	1	FALSE
ENSG00000242808	FALSE	FALSE	FALSE	TRUE	FALSE	78	TRUE	1	FALSE
ENSG00000264615	FALSE	FALSE	FALSE	TRUE	FALSE	22	FALSE	1	FALSE
ENSG00000247828	TRUE	FALSE	FALSE	TRUE	FALSE	79	TRUE	2	FALSE
ENSG00000250156	FALSE	FALSE	FALSE	TRUE	FALSE	80	TRUE	1	FALSE
ENSG00000213500	FALSE	FALSE	FALSE	TRUE	TRUE	23	FALSE	2	FALSE
ENSG00000228126	FALSE	FALSE	FALSE	TRUE	FALSE	81	TRUE	2	TRUE
ENSG00000228288	FALSE	FALSE	FALSE	TRUE	FALSE	82	TRUE	2	TRUE
ENSG00000225506	FALSE	FALSE	FALSE	TRUE	FALSE	83	TRUE	1	FALSE
ENSG00000225514	FALSE	FALSE	FALSE	TRUE	FALSE	24	FALSE	1	FALSE
ENSG00000224805	FALSE	FALSE	FALSE	TRUE	FALSE	84	TRUE	2	TRUE
ENSG00000224177	FALSE	FALSE	FALSE	TRUE	FALSE	85	TRUE	2	TRUE
ENSG00000236824	TRUE	TRUE	TRUE	TRUE	FALSE	86	TRUE	5	TRUE
ENSG00000234690	FALSE	FALSE	FALSE	TRUE	FALSE	87	TRUE	1	FALSE
ENSG00000240498	TRUE	TRUE	FALSE	TRUE	FALSE	88	TRUE	4	TRUE
ENSG00000266446	FALSE	FALSE	FALSE	TRUE	FALSE	25	FALSE	1	FALSE
ENSG00000215221	FALSE	FALSE	FALSE	TRUE	FALSE	26	FALSE	1	FALSE
ENSG00000235947	TRUE	FALSE	FALSE	TRUE	FALSE	89	TRUE	2	FALSE
ENSG00000231764	TRUE	TRUE	FALSE	TRUE	FALSE	90	TRUE	4	TRUE
ENSG00000248849	FALSE	FALSE	FALSE	FALSE	FALSE	91	TRUE	0	FALSE
ENSG00000270084	FALSE	FALSE	FALSE	TRUE	FALSE	27	FALSE	1	FALSE
ENSG00000234741	TRUE	TRUE	TRUE	TRUE	FALSE	92	TRUE	5	TRUE
ENSG00000233429	FALSE	FALSE	TRUE	TRUE	FALSE	93	TRUE	3	TRUE
ENSG00000234883	FALSE	TRUE	FALSE	FALSE	FALSE	94	TRUE	2	TRUE
ENSG00000229807	TRUE	TRUE	TRUE	FALSE	FALSE	95	TRUE	4	TRUE
ENSG00000270141	FALSE	TRUE	FALSE	FALSE	FALSE	28	FALSE	1	FALSE
ENSG00000130600	TRUE	TRUE	TRUE	FALSE	FALSE	96	TRUE	4	TRUE
ENSG00000253352	TRUE	TRUE	TRUE	FALSE	FALSE	97	TRUE	4	TRUE
ENSG00000248492	FALSE	TRUE	FALSE	FALSE	FALSE	98	TRUE	1	FALSE
ENSG00000258486	FALSE	TRUE	FALSE	FALSE	FALSE	29	FALSE	2	TRUE
ENSG00000269821	TRUE	TRUE	FALSE	FALSE	FALSE	30	FALSE	2	FALSE
ENSG00000214548	TRUE	TRUE	TRUE	FALSE	FALSE	99	TRUE	4	TRUE
ENSG00000251562	TRUE	TRUE	TRUE	FALSE	FALSE	100	TRUE	4	TRUE
ENSG00000015479	TRUE	TRUE	FALSE	FALSE	FALSE	31	FALSE	2	FALSE
ENSG00000174365	FALSE	TRUE	FALSE	FALSE	FALSE	101	TRUE	1	FALSE
ENSG00000225978	TRUE	TRUE	TRUE	FALSE	FALSE	102	TRUE	4	TRUE
ENSG00000249859	FALSE	TRUE	FALSE	FALSE	FALSE	103	TRUE	2	TRUE
ENSG00000225783	TRUE	TRUE	TRUE	FALSE	FALSE	104	TRUE	4	TRUE
ENSG00000177410	TRUE	TRUE	TRUE	FALSE	FALSE	105	TRUE	3	FALSE
ENSG00000224032	FALSE	TRUE	FALSE	FALSE	FALSE	106	TRUE	1	FALSE
ENSG00000214049	TRUE	TRUE	TRUE	FALSE	FALSE	107	TRUE	3	FALSE
ENSG00000183242	TRUE	TRUE	TRUE	FALSE	FALSE	108	TRUE	3	FALSE
ENSG00000204091	FALSE	TRUE	FALSE	FALSE	FALSE	109	TRUE	1	FALSE
ENSG00000255794	FALSE	TRUE	FALSE	FALSE	FALSE	110	TRUE	1	FALSE
ENSG00000262117	FALSE	TRUE	FALSE	FALSE	FALSE	32	FALSE	1	FALSE
ENSG00000237697	FALSE	TRUE	FALSE	FALSE	FALSE	111	TRUE	2	TRUE
ENSG00000268066	FALSE	TRUE	FALSE	FALSE	FALSE	33	FALSE	1	FALSE
ENSG00000237941	FALSE	TRUE	FALSE	FALSE	FALSE	112	TRUE	1	FALSE
ENSG00000231459	FALSE	TRUE	FALSE	FALSE	FALSE	113	TRUE	1	FALSE
ENSG00000233718	FALSE	TRUE	FALSE	FALSE	FALSE	114	TRUE	1	FALSE
ENSG00000232416	FALSE	TRUE	FALSE	FALSE	FALSE	115	TRUE	1	FALSE
ENSG00000231028	FALSE	TRUE	FALSE	FALSE	FALSE	116	TRUE	1	FALSE
ENSG00000204528	FALSE	TRUE	FALSE	FALSE	FALSE	117	TRUE	1	FALSE
ENSG00000177640	FALSE	TRUE	FALSE	FALSE	FALSE	118	TRUE	1	FALSE
ENSG00000171889	FALSE	TRUE	FALSE	FALSE	FALSE	119	TRUE	1	FALSE
ENSG00000265992	FALSE	TRUE	FALSE	FALSE	FALSE	34	FALSE	1	FALSE
ENSG00000215417	FALSE	TRUE	FALSE	FALSE	FALSE	120	TRUE	2	TRUE
ENSG00000099869	FALSE	TRUE	FALSE	FALSE	FALSE	35	FALSE	1	FALSE
ENSG00000245532	TRUE	TRUE	TRUE	FALSE	FALSE	121	TRUE	4	TRUE
ENSG00000187621	FALSE	TRUE	FALSE	FALSE	FALSE	122	TRUE	1	FALSE
ENSG00000234235	TRUE	TRUE	FALSE	FALSE	FALSE	123	TRUE	2	FALSE
ENSG00000245694	FALSE	TRUE	FALSE	FALSE	FALSE	124	TRUE	1	FALSE
ENSG00000255389	FALSE	TRUE	FALSE	FALSE	FALSE	125	TRUE	1	FALSE
ENSG00000241832	FALSE	TRUE	FALSE	FALSE	FALSE	36	FALSE	1	FALSE
ENSG00000236830	FALSE	TRUE	FALSE	FALSE	FALSE	126	TRUE	2	TRUE
ENSG00000235123	FALSE	TRUE	FALSE	FALSE	FALSE	127	TRUE	1	FALSE
ENSG00000232307	FALSE	TRUE	FALSE	FALSE	FALSE	128	TRUE	1	FALSE
ENSG00000230389	FALSE	FALSE	FALSE	FALSE	FALSE	37	FALSE	0	FALSE
ENSG00000253438	TRUE	TRUE	TRUE	FALSE	FALSE	129	TRUE	4	TRUE
ENSG00000251075	FALSE	TRUE	FALSE	FALSE	FALSE	130	TRUE	1	FALSE
ENSG00000226950	TRUE	FALSE	FALSE	FALSE	FALSE	131	TRUE	1	FALSE
ENSG00000229847	TRUE	FALSE	TRUE	FALSE	FALSE	132	TRUE	3	TRUE
ENSG00000268388	TRUE	FALSE	FALSE	FALSE	FALSE	38	FALSE	1	FALSE
ENSG00000230590	TRUE	FALSE	FALSE	FALSE	FALSE	133	TRUE	1	FALSE
ENSG00000235590	TRUE	FALSE	FALSE	FALSE	FALSE	134	TRUE	1	FALSE
ENSG00000228630	TRUE	FALSE	TRUE	FALSE	FALSE	135	TRUE	2	FALSE
ENSG00000225470	TRUE	FALSE	FALSE	FALSE	FALSE	136	TRUE	1	FALSE
ENSG00000258609	TRUE	FALSE	FALSE	FALSE	FALSE	39	FALSE	2	TRUE
ENSG00000250366	TRUE	FALSE	FALSE	FALSE	FALSE	137	TRUE	1	FALSE
ENSG00000231265	TRUE	FALSE	FALSE	FALSE	FALSE	138	TRUE	2	TRUE
ENSG00000247556	TRUE	FALSE	FALSE	FALSE	FALSE	139	TRUE	1	FALSE
ENSG00000248550	TRUE	FALSE	FALSE	FALSE	FALSE	140	TRUE	1	FALSE
ENSG00000259104	TRUE	FALSE	FALSE	FALSE	FALSE	40	FALSE	1	FALSE
ENSG00000255717	TRUE	FALSE	TRUE	FALSE	FALSE	141	TRUE	2	FALSE
ENSG00000223573	TRUE	FALSE	FALSE	FALSE	FALSE	142	TRUE	1	FALSE
ENSG00000268257	FALSE	FALSE	FALSE	FALSE	TRUE	41	FALSE	1	FALSE
ENSG00000100181	FALSE	FALSE	FALSE	FALSE	FALSE	143	TRUE	0	FALSE
ENSG00000215256	FALSE	FALSE	FALSE	FALSE	TRUE	42	FALSE	1	FALSE
ENSG00000200182	FALSE	FALSE	FALSE	FALSE	TRUE	43	FALSE	1	FALSE
ENSG00000154198	FALSE	FALSE	TRUE	FALSE	FALSE	44	FALSE	1	FALSE
LRG_134	FALSE	FALSE	TRUE	FALSE	FALSE	45	FALSE	1	FALSE
ENSG00000237125	FALSE	FALSE	TRUE	FALSE	FALSE	144	TRUE	1	FALSE
ENSG00000269900	FALSE	FALSE	TRUE	FALSE	FALSE	46	FALSE	1	FALSE
ENSG00000182048	FALSE	FALSE	TRUE	FALSE	FALSE	47	FALSE	1	FALSE
ENSG00000202030	FALSE	FALSE	TRUE	FALSE	FALSE	48	FALSE	1	FALSE
ENSG00000270123	FALSE	FALSE	TRUE	FALSE	FALSE	49	FALSE	1	FALSE
ENSG00000237517	FALSE	FALSE	TRUE	FALSE	FALSE	145	TRUE	1	FALSE
ENSG00000140181	FALSE	FALSE	TRUE	FALSE	FALSE	50	FALSE	1	FALSE
ENSG00000199916	FALSE	FALSE	TRUE	FALSE	FALSE	51	FALSE	1	FALSE
