[1] "AC002542.2"
[1] "AC073283.4"
[1] "AC096655.1"
[1] "AC117415.1"
[1] "AIRN"
[1] "ATXN8OS"
[1] "BCAR4"
[1] "BCYRN1"
[1] "BDNF-AS"
[1] "BOK-AS1"
[1] "BPESC1"
[1] "C6orf3"
[1] "CASC2"
[1] "CBR3-AS1"
[1] "CDKN2B-AS1"
[1] "CECR3"
[1] "CRNDE"
[1] "CTC-498M16.2"
[1] "CTD-2384B11.2"
[1] "CYP4A22-AS1"
[1] "CYP4Z2P"
[1] "DANCR"
[1] "DAOA-AS1"
[1] "DGCR5"
[1] "DHRS4-AS1"
[1] "DLEU1"
[1] "DLEU2"
[1] "DLX6-AS1"
[1] "DLX6-AS2"
[1] "DSCAM-AS1"
[1] "EGOT"
[1] "EMX2OS"
[1] "EPB41L4A-AS1"
[1] "ESRG"
[1] "FAS"
[1] "FENDRR"
[1] "FMR1-AS1"
[1] "FTX"
[1] "GAS5"
[1] "GAS5-AS1"
[1] "GNAS-AS1"
[1] "H19"
[1] "HAR1A"
[1] "HAR1B"
[1] "HCP5"
[1] "HERC2P2"
[1] "HOTAIR"
[1] "HOTAIRM1"
[1] "HOTTIP"
[1] "HOXA-AS2"
[1] "HOXA-AS3"
[1] "HOXA11-AS"
[1] "HTT-AS1"
[1] "HULC"
[1] "IGF2-AS"
[1] "JPX"
[1] "KCNQ1DN"
[1] "KCNQ1OT1"
[1] "KDM5B-AS1"
[1] "KRASP1"
[1] "LAP3P2"
[1] "LINC-ROR"
[1] "LINC00032"
[1] "LINC00271"
[1] "LINC00299"
[1] "LINC00312"
[1] "LINC00568"
[1] "LINC00570"
[1] "LINC00599"
[1] "LINC00617"
[1] "LINC00651"
[1] "LINC00853"
[1] "LSAMP-AS3"
[1] "MALAT1"
[1] "MATR3"
[1] "MEG3"
[1] "MEG8"
[1] "Metazoa_SRP"
[1] "MIAT"
[1] "MIR155HG"
[1] "MIR17HG"
[1] "MIR31HG"
[1] "MIR7-3HG"
[1] "MTND1P34"
[1] "MYCNOS"
[1] "NEAT1"
[1] "NPPA-AS1"
[1] "NRON"
[1] "OIP5-AS1"
[1] "OTX2-AS1"
[1] "PCA3"
[1] "PCAT1"
[1] "PCGEM1"
[1] "PINK1-AS"
[1] "PSORS1C3"
[1] "PTCSC3"
[1] "PTENP1"
[1] "PVT1"
[1] "RMRP"
[1] "RMST"
[1] "RN7SK"
[1] "RN7SL1"
[1] "RNY1"
[1] "RNY3"
[1] "RNY4"
[1] "RNY5"
[1] "RP1-170O19.14"
[1] "RP11-149I2.4"
[1] "RP11-255B23.3"
[1] "RP11-331F9.10"
[1] "RP11-471J12.1"
[1] "RP11-89K21.1"
[1] "RP11-973F15.1"
[1] "RPPH1"
[1] "RPS17P8"
[1] "SNHG1"
[1] "SNHG11"
[1] "SNHG16"
[1] "SNHG3"
[1] "SNHG5"
[1] "SNHG6"
[1] "SNORD87"
[1] "SOX2-OT"
[1] "ST7-AS1"
[1] "ST7-AS2"
[1] "TCL6"
[1] "TDRG1"
[1] "TERC"
[1] "TINCR"
[1] "TMEM161B-AS1"
[1] "TPTEP1"
[1] "TRPC2"
[1] "TUG1"
[1] "UBA52P6"
[1] "UCA1"
[1] "UCHL1-AS1"
[1] "VTRNA2-1"
[1] "WT1-AS"
[1] "XIST"
[1] "ZEB2-AS1"
[1] "ZFAS1"
[1] "ZFAT-AS1"
