51A	NC_012749
7SK	NR_001445
7SL	NR_002715
A130040M12Rik	NR_002860
AC002511	AC002511
AFAP1-AS1	NR_026892
AIR	NR_002853
AK023948	AK023948
AK042766	AK042766
AK143260	AK143260
ASFMR1	NR_024499
ATP6V1G2-DDX39B	NR_037853
ATXN8OS	NR_002717
BACE1-AS	NR_037803
BANCR	NR_047671
BCAR4	NR_024049
BCYRN1	NR_001568
BDNF-AS1	NR_002832
BOK-AS1	NR_033346
BPESC1	NR_026783
C15orf2	NM_018958
C1QTNF9B-AS1	BC073902
CASC2	NR_026939
CBR3-AS1	NR_038892
CCAT1	XR_108886
CCDC26	BC026098
CCND1	NM_053056
CDKN2B-AS1	NR_003529
CDKN2B-AS10	NR_003529
CDKN2B-AS11	NR_003529
CDKN2B-AS12	NR_003529
CDKN2B-AS13	NR_003529
CDKN2B-AS2	NR_003529
CDKN2B-AS3	NR_003529
CDKN2B-AS4	NR_003529
CDKN2B-AS5	NR_003529
CDKN2B-AS6	NR_003529
CDKN2B-AS7	NR_003529
CDKN2B-AS8	NR_003529
CDKN2B-AS9	NR_003529
CECR3	NR_038398
CHL1-AS2	XM_931148
CRNDE	NR_034105
DANCR	NR_024031 
DAOA-AS1	NR_040247
DAPK1	NM_004938
DBE-T	JQ639078
DGCR5	NR_002733
DISC2	NR_002227
DLEU1	NR_002605
DLEU2	NR_002612
DLX6-AS1	NR_015448
DNM3OS	NR_038397
DSCAM-AS1	NR_038896
EPB41L4A-AS1	NR_015370
ESRG	NR_027122
FADS1	NM_013402
FMR4	NR_024499
Fendrr	NR_045471
GAS5	NR_002578
GDNFOS	XR_158787
GNAS-AS1	XR_158787
Gm20748	NR_045420
H19	NR_002196
HAR1A	NR_003244
HAR1B	NR_003245
HCP5	NR_040662
HELLPAR	JX088243 
HOTAIR	NR_047517
HTTAS	NR_045414
HULC	NR_004855
HYMAI	NR_002768
IGF2-AS	NR_028044
IPW	NR_023915
KCNQ1DN	NR_024627
KCNQ1OT1	NR_002728
KUCG1	JX283354
LINC00032	NR_026679
LINC00162	NR_026679
LINC00271	NR_026805
LINC00312	NR_024065
LSAMP-AS3	NR_015391
MALAT1	NR_002819
MAP3K14	NM_003954
MEG3	NR_002766
MESTIT1	NR_004382
MIAT	NR_003491
MIR100HG	NR_024430
MIR155HG	NR_001458
MIR17HG	NR_027350
MIR31HG	NR_027054
MYCNOS	NR_026766
NEAT1	NR_028272
NPPA-AS1	NR_037806
NPTN-IT1	AK055007
NRON	NR_045006
PAN	NM_105536
PANDAR	JF803844
PCA3	NR_015342
PCAT-1	NR_045262
PCAT1	NR_045262
PCGEM1	NR_002769
PINC	NR_003202
PISRT1	NR_027070
PPP3CB	NM_001142353
PSORS1C3	NR_026816
PTCSC	NR_026816
PTENpg1	BX374997 
PTHLH	NG_023197
PVT1	NR_003367
RMST	NR_024037
RRP1B	NM_015056
SCAANT1	NM_015056
SNHG11	NR_003239
SNHG3	NR_036473
SNHG4	NR_003141
SNHG5	NR_003038
SOX2-OT	NR_004053
SRA1	NM_001035235
TCL6	NR_028288
TDRG1	NR_024015
TERC	NR_001566
TRAF3IP2-AS1	NR_034108
TUG1	NR_002323
Trp53cor1	NR_036469 
UCA1	NR_015379
WRAP53	NM_001143990
WT1-AS	NR_023920
XIST	NR_001564
Yiya	NR_046189
ZFAT-AS1	NR_002438
ZNFX1-AS1	NR_003604
anti-NOS2A	NM_000625
ncRAN	AB447886
